<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Mohammed Razvi-Web designer & Develloper</title>
    <link rel="stylesheet" href="/Parallax.css">
    <link rel="icon" type="image" href="/DSC_6321 (2).JPG">

</head>

<body>
    <div class="container">

        <section class="bg1">
            <div>
                <h1>Welcome to My Profile</h1>
                <h3>Personal Info</h3>
                <h5>SYED MOHAMMED RAZVI</h5>
                <P> <br>
                    Address: 4-10-171/4<br>
                    Hyderabad, 500064<br>
                    <a href="tel:+917893986153">Ph no: +91 78939 86153<br></a>
                    <a href="mailto:sbfsmr@gmail.com">Email ID: sbfsmr@gmail.com</a>
                </P>
            </div>
        </section>
        <section class="bg2">
            <div>
                <h1>Helloo....!! Skill's Here</h1>
                <h3>Skills</h3>
                <ul>
                    <li>Proficient in M.S Word, Excel and PowerPoint.</li>
                    <li>Basic understanding of HTML, CSS.</li>
                    <li>Proficient WordPress Website Development.</li>
                    <li>Well versed with designing in Figma.</li>
                    <li>M.C.S.E. Certification from Zoom Technologies Pvt.ltd.</li>
                    <li>Server Installation and configuration</li>
                    <li>Basic knowledge of exchange servers and cloud servers.</li>
                </ul>

            </div>
        </section>
        <section class="bg3">
            <div>
                <h1>Ooohh.. My Work</h1>
                <h3>My Projects</h3>
                <ol>
                    <li>Hyderabad Epilepsy Website using WordPress in Localhost.<br> Theam: Astra <br> Plugins:
                        Elementor, WPForms, All in One Migration</p>
                    </li>
                    <li>
                        Ofcourse My Portfolio Website <br>That You Are Looking At.
                    </li>
                </ol>
            </div>
        </section>
        <section class="bg4">
            <div>
                <h1>Aarghh...! My Education</h1>
                <h3>Education</h3>
                <ul>
                    <li>Holy Mary Institute of Technology and Sciences. <br><em>-Mechanical Engineering/2022</em></li>
                    <li>Sri Chaitanya Junior kalasala. <br><em>-M.P.C</em></li>
                    <li>Solar High School. <br><em>-S.S.C</em></li>
                </ul>
            </div>
        </section>
        <section class="bg5">
            <div>
                <h1>My Personal Vitae...</h1>
                <h5>Date Of Birth</h5>
                <p>4th October, 1997</p>
                <h5>Hobbies</h5>
                <p>Exploring New Tech
                    <br> Figma Design <br>Stay in With Friends
                </p>
                <h5>Languages Known</h5>
                <p>English, Hindi, Urdu
                </p>
                <h5>Marital Staus</h5>
                <p>Married</p>
                <h5>Nationality</h5>
                <p>Indian</p>
            </div>
        </section>
        <section class="bg6">
            <div>
                <h1>Thank You For Your Time</h1>
                <p><a href="#"><br> Ready For The Go...!!</a></p>
            </div>
        </section>
    </div>
</body>

</html>